-cp src
-main src.Game
src.camera.Camera

src.content.ContentManager
src.content.contentreaders.ModelReader

src.graphics.Color
src.graphics.GraphicsDevice
src.graphics.GraphicsExtensions
src.graphics.Material
src.graphics.Mesh
src.graphics.MeshPart
src.graphics.Model
src.graphics.Texture

src.graphics.shader.Shader

src.graphics.states.TextureAddressMode
src.graphics.states.TextureFilter

src.graphics.vertices.VertexType
src.graphics.vertices.VertexDeclaration
src.graphics.vertices.VertexElement
src.graphics.vertices.VertexElementFormat
src.graphics.vertices.VertexElementUsage
src.graphics.vertices.VertexPosition
src.graphics.vertices.VertexPositionNormalTexture
src.graphics.vertices.VertexPositionTexture


src.math.Vec2
src.math.Vec2Data
src.math.Vec3
src.math.Vec3Data
src.math.Mat4
src.math.Mat4Data

src.parser.Mqo
src.parser.MqoLexer
src.parser.MqoParser
src.parser.MqoVal

src.scene.Scene
-js build/Game.js
