-cp src
-main src.Game
src.camera.Camera

src.content.ContentManager
src.content.contentreaders.ModelReader

src.graphics.Color
src.graphics.DebugPrimitive
src.graphics.DebugPrimitiveShape
src.graphics.GraphicsDevice
src.graphics.GraphicsExtensions
src.graphics.MqoMaterial
src.graphics.XMaterial
src.graphics.IMaterial
src.graphics.Mesh
src.graphics.MeshPart
src.graphics.Model
src.graphics.Texture

src.graphics.shader.Shader

src.graphics.states.TextureAddressMode
src.graphics.states.TextureFilter

src.graphics.vertices.VertexType
src.graphics.vertices.VertexDeclaration
src.graphics.vertices.VertexElement
src.graphics.vertices.VertexElementFormat
src.graphics.vertices.VertexElementUsage
src.graphics.vertices.VertexPosition
src.graphics.vertices.VertexPositionNormalTexture
src.graphics.vertices.VertexPositionTexture


src.math.Vec2
src.math.Vec2Data
src.math.Vec3
src.math.Vec3Data
src.math.Vec4
src.math.Vec4Data
src.math.Mat4
src.math.Mat4Data
src.math.Quaternion
src.math.QuaternionData

src.parser.mqo.Mqo
src.parser.mqo.Lexer
src.parser.mqo.Parser
src.parser.mqo.Val
src.parser.x.X
src.parser.x.Frame
src.parser.x.Lexer
src.parser.x.Material
src.parser.x.Mesh
src.parser.x.MeshMaterialList
src.parser.x.Parser
src.parser.x.Val

src.scene.Scene
-js build/Game.js
