-cp shapesphere
-main shapesphere.Game
shapesphere.camera.Camera

shapesphere.content.ContentManager
shapesphere.content.contentreaders.ModelReader

shapesphere.graphics.Color
shapesphere.graphics.DebugPrimitive
shapesphere.graphics.DebugPrimitiveShape
shapesphere.graphics.GraphicsDevice
shapesphere.graphics.GraphicsExtensions
shapesphere.graphics.Mesh
shapesphere.graphics.MeshPart
shapesphere.graphics.Model
shapesphere.graphics.Texture

shapesphere.graphics.animation.AnimationClip
shapesphere.graphics.animation.AnimationPlayer
shapesphere.graphics.animation.KeyFrame
shapesphere.graphics.animation.SkinningData
shapesphere.graphics.animation.TimeSpan

shapesphere.graphics.materials.MqoMaterial
shapesphere.graphics.materials.XMaterial
shapesphere.graphics.materials.IMaterial
shapesphere.graphics.materials.SkinnedMaterial

shapesphere.graphics.shader.Shader

shapesphere.graphics.states.TextureAddressMode
shapesphere.graphics.states.TextureFilter

shapesphere.graphics.vertices.VertexType
shapesphere.graphics.vertices.VertexDeclaration
shapesphere.graphics.vertices.VertexElement
shapesphere.graphics.vertices.VertexElementFormat
shapesphere.graphics.vertices.VertexElementUsage
shapesphere.graphics.vertices.VertexPosition
shapesphere.graphics.vertices.VertexPositionNormalTexture
shapesphere.graphics.vertices.VertexPositionNormalTextureWeights
shapesphere.graphics.vertices.VertexPositionTexture

shapesphere.input.IKeyboard
shapesphere.input.Keyboard
shapesphere.input.Keys

shapesphere.math.Vec2
shapesphere.math.Vec2Data
shapesphere.math.Vec3
shapesphere.math.Vec3Data
shapesphere.math.Vec4
shapesphere.math.Vec4Data
shapesphere.math.Mat4
shapesphere.math.Mat4Data
shapesphere.math.Quaternion
shapesphere.math.QuaternionData

shapesphere.parser.mqo.Mqo
shapesphere.parser.mqo.Lexer
shapesphere.parser.mqo.Parser
shapesphere.parser.mqo.Val
shapesphere.parser.x.X
shapesphere.parser.x.Frame
shapesphere.parser.x.Lexer
shapesphere.parser.x.Material
shapesphere.parser.x.Mesh
shapesphere.parser.x.MeshMaterialList
shapesphere.parser.x.Parser
shapesphere.parser.x.Val

shapesphere.scene.Scene
-js build/Game.js
