Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 0 0 1500
	lookat 0 0 0
	head -0.5236
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	frontclip 225.00002
	backclip 45000
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-31.441965 34.701134 -4.9817133
		-36.057339 -37.115627 45.560818
		110.1769 -41.943645 -35.648888
	}
	face 1 {
		3 V(2 1 0) M(0)
	}
}
Object "obj2" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		16.952789 68.799004 -55.65435
		90.754715 38.925644 -78.348343
		70.890732 123.41595 -123.20674
	}
	face 1 {
		3 V(2 1 0) M(0)
	}
}
Object "obj3" {
	depth 2
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		153.38986 -63.066223 -46.516182
		138.51494 -134.88298 9.9496956
		59.906658 -97.767601 30.590624
	}
	face 1 {
		3 V(0 1 2) M(0)
	}
}
Object "obj5" {
	depth 1
	folding 0
	scale 1 1 1
	rotation 0 -0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-95.085983 -3.017755 56.9091
		-103.84502 -73.02401 108.63698
		-58.199749 -71.213501 81.07666
	}
	face 1 {
		3 V(2 1 0) M(0)
	}
}
Object "obj4" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 3 {
		-135.36943 76.946281 26.857403
		-120.52644 -0.60374629 69.987816
		-78.558464 20.217079 31.877048
	}
	face 1 {
		3 V(2 1 0) M(0)
	}
}
Eof
